<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 12/5/2025 4:23:53 PM by admin using CourseLab 240108 -->
<course3>
<aicc_code></aicc_code>
<aicc_name>Настольная игра Манчкин</aicc_name>
<aicc_description></aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>0</folder_id>
<file>1\1.xml</file>
<aicc_code></aicc_code>
<aicc_name>Гайд по курсу</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>2</name>
<folder_id>0</folder_id>
<file>2\2.xml</file>
<aicc_code></aicc_code>
<aicc_name>Базовые правила</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>3</name>
<folder_id>0</folder_id>
<file>3\3.xml</file>
<aicc_code></aicc_code>
<aicc_name>Расширенные правила</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>4</name>
<folder_id>0</folder_id>
<file>4\4.xml</file>
<aicc_code></aicc_code>
<aicc_name>Математический анализ</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<windows>
<window>
<module>1</module>
<zoom>48</zoom>
<active>true</active>
<slide>SLIDE_17</slide>
</window>
</windows>
</course3>
